spring.application.name=Spring Boot Demo Project Spring Data MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=UserAdmin
spring.data.mongodb.password=root@12345
spring.data.mongodb.database=person
spring.data.mongodb.port=27017
spring.data.mongodb.additional-hosts=localhost
spring.data.mongodb.auto-index-creation=true